.materials{
  width: 100%;
  padding: 56px 148px 75px;
  box-sizing: border-box;
}

.section__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 2.3em;
  line-height: 1.2;
  font-weight: 400;
  color: #323232;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(238px, 328px));
  grid-gap: 12px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card {
  min-width: 238px;
  max-width: 328px;
  min-height: 360px;
  max-height: 428px;
  background-color: #E7E4DE;
}

.card__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 28px 16px;
  box-sizing: border-box;
  text-decoration: none;
}

.card__link:hover,
.card__link:active {
  opacity: 0.8;
}

.card__tag {
  position: absolute;
  top: -16px;
  max-width: calc(328px - 16px * 2);
  height: 34px;
  margin: 0;
  padding: 8px 32px;
  box-sizing: border-box;
  background: #A5CDAB;
  border-radius: 8px;
  font-family: 'PT Sans', sans-serif;
  font-size: 0.7em;
  line-height: 1.28;
  font-weight: 400;
  text-transform: uppercase;
  color: #323232;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font-family: 'WF', 'PT Sans', sans-serif;
  font-size: 1.3em;
  line-height: 1;
  font-weight: 400;
  color: #323232;
  text-align: center;
}

.card__image {
  width: 200px;
  height: 224px;
  min-height: 224px;
  margin-bottom: 12px;
  object-fit: cover;
}

.card__text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  font-size: 0.8em;
  line-height: 1.31;
  font-weight: 400;
  text-align: center;
  color: rgba(50, 50, 50, 0.7);
}
