.news__cards {
  max-width: 1144px;
  margin: 62px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 328px);
  gap: 66px 80px;
  padding: 0;
  align-items: baseline;
}


@media screen and (max-width: 600px) {
  .news__cards {
    display: flex;
    flex-direction: column;
  }
}
